friday_of_gb_date=25
gb_short_year=17
gb_long_year=2017
db_engine=mysql
mysql_host=localhost
mysql_port=3306
mysql_user=gbtalks
mysql_pass=WVmrQjkHlcTWCG5R
mysql_db=gb_talks
db_location=/path/to/sqlite_db
transcode_dir=/var/www/transcode
upload_dir=/var/www/upload
cd_dir=/var/www/cd
max_transcodes=3
upload_method=object_storage
upload_host=example.com
upload_user=user
upload_pass=pass
upload_path=talksupload
api_secret=sEcReT123456789ApI
api_url=http://example.com/example
max_uploads=1
