mysql_host=example.com
mysql_port=3306
mysql_user=mysql_user
mysql_pass=mysql_pass
mysql_db=mysql_db_name
db_engine=sqlite
db_location=/path/to/sqlite_db
transcode_dir=/path/to/transcode/dir
max_transcodes=1
gb_short_year=11
gb_long_year=2011
upload_method=object_storage
upload_host=example.com
upload_user=user
upload_pass=pass
upload_path=talksupload
api_secret=sEcReT123456789ApI
api_url=http://example.com/example
max_uploads=1
