mysql_host=example.com
mysql_port=3306
mysql_user=mysql_user
mysql_pass=mysql_pass
mysql_db=mysql_db_name
max_transcodes=1
gb_short_year=11
gb_long_year=2011
rsync_host=example.com
rsync_user=user
rsync_pass=pass
rsync_path=~
api_secret=sEcReT123456789ApI
api_url=http://example.com/example
max_uploads=1
