friday_of_gb_date=28
gb_short_year=16
gb_long_year=2016

db_engine=mysql

# MySQL options
mysql_host=example.com
mysql_port=3306
mysql_user=mysql_user
mysql_pass=mysql_pass
mysql_db=mysql_db_name

# sqlite options
db_location=/path/to/sqlite_db

# Apache wants these dirs to be within the DocumentRoot for writing
transcode_dir=/path/to/transcode/dir
upload_dir=/path/to/upload/dir

max_transcodes=1

# Talks upload options
upload_method=object_storage
upload_host=example.com
upload_user=user
upload_pass=pass
upload_path=talksupload
api_secret=sEcReT123456789ApI
api_url=http://example.com/example
max_uploads=1